
body {
  height: 100%;;
  width: 100vw;
  background-color: var(--dark-grey);
}

html {
  font-family: 'Urbanist';
}


/* Header area - Avi */

header {
  display: block;
  background: #1a1a1a;
}

.top-line {
  text-align: center;
  padding-top: 1rem;
  background: url(../image/Group.png) no-repeat center center/cover;
  opacity: 0.5;
  z-index: 1;
}

.top-line a {
  text-decoration: none;
  color: #fff;
  padding: 1rem;
  background: transparent;
  z-index: 2;
}

nav {
  /* margin: 1rem; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px solid var(--light-grey);
}

nav .logo {
  width: 20px;
  padding: 1rem;
}

nav .logo p {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}

nav ul {
  display: flex;
  text-decoration: none;
  margin-left: 1rem;
}

nav ul li a {
  color: #fff;
  font-size: 1rem;
  margin-left: 1rem;
}

/* Hero section  Artur*/
.hero {
  width: 100%;
  height: 70vh;
  display: flex;
  position: relative;
  background-color: var(--cards-grey);
}
/* Hero left section */
.hero__left {
  width: 50%;
  height: 99%;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  margin-bottom: 1%;
  padding-left: 10rem;
  gap: 5rem;
  background-color: var(--dark-grey);

}
.hero__left__title__container {
  width: 80%;
  height: 12rem;
}
.hero__left__title__container h1 {
  font-family: var(--main-font);
  color: var(--our-white);
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.3;
}
.hero__left__title__container p {
  color: var(--text-grey);
  font-size: 1rem;
}
.hero__left__btns {
  display: flex;
  gap: 20px;
}
.hero__left__cards {
  display: flex;
  gap: 20px;
}
.hero__left__btn {
  height: 3.5rem;
  width: 8rem;
  font-size: 1rem;
}
.hero__right__btn {
  height: 3.5rem;
  width: 11rem;
  font-size: 1rem;
}
.hero__left__card {
  background-color: var(--cards-grey);
  width: 16rem;
  height: 8rem;
  border-radius: 12px;
  padding: 1rem 2rem;
  border: 0.5px solid var(--mid-grey);
}
.hero__left__cards h2 {
  color: var(--our-white);
  font-size: 2.4rem;
  font-weight: 500;
}
.hero__left__cards p {
  color: var(--text-grey);
  font-size: 1rem;
}
/* Hero right section */

.hero__right{
  width: 40%;
  height: 100%; 
}
.hero__right img {
  width: 100%;
  height: 100%;  
  display: block;
  margin: auto;
  object-fit: contain;
}
/* Sticker */
.hero__sticker {
  position: absolute;
  width: 14rem;
  height: 14rem;
  top: 5rem;
  left: 45%;
}
.hero__sticker img{
  width: 100%;
  height: 100%;
}

/* Featured Properties area - Avi */

.featured {
  display: block;
}

.featured__top__area{
  padding: 0 10rem;
  display: flex;
  justify-content: space-between;
}

.featured__title img{
  margin-top: 2rem;
  margin-left: -1rem;
}

.featured__title h2{
  color: var(--our-white);
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 2rem;
}
.featured__title p{
  width: 75%;
  color: var(--text-grey);
  font-size: 1rem;
  line-height: 1.3;
}
.featured__top__area button {
  display: flex;
  align-self: flex-end;
  height: 3.5rem;
  width: 11rem;
  font-size: 1rem;
  font-size: 10px;
  text-align: center;
}
.featured__cards {
  margin: 2rem;
  display: flex;
  justify-content: center;
  color: var(--our-white);
}
.featured__cards .featured__cards__card {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.featured__cards__card {
  width: 100%;
  border-radius: 15px;
  border: var(--cards-grey) 2px solid;
  padding: 2rem;
  margin: 1rem;
}

.featured__cards__card img {
  margin-bottom: 1rem;
}

.featured__cards__card h3 {
  margin: 1rem 0;
}

.slides{
  display: flex;
  justify-content: space-between;
  margin: 5rem 10rem;
  color: var(--our-white);
  font-size: 1.2rem;
  align-items: end;
  border-top: 2px solid var(--cards-grey);
}
.slides__arrows img{
  margin-top: 1rem;
  width: 7rem;
  height: 3rem;
}


.specs {
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.specs div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 0.5rem ;
  background: var(--mid-grey);
  border-radius: 30px;
  margin: 0.1rem;
}

.specs div img {
  /* position: absolute; */
  width: 15px;
  margin: 0.5rem;
}

.specs div p {
  font-size: 9px;
  margin: 0.5rem;
}

.bottom {
  padding: 1rem;
  margin: 1rem;
  display: flex;
  justify-content: space-between;
}

.bottom div:last-child {
  font-size: large;
}

/* Testimonials - Avi */

.testimonials__top__area{
  padding: 0 10rem;
  display: flex;
  justify-content: space-between;
}

.testimonials__title img{
  margin-top: 2rem;
  margin-left: -1rem;
}

.testimonials__title h2{
  color: var(--our-white);
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 2rem;
}
.testimonials__title p{
  width: 100%;
  color: var(--text-grey);
  font-size: 1rem;
  line-height: 1.3;
}
.testimonials__top__area button {
  display: flex;
  align-self: flex-end;
  height: 3.5rem;
  width: 12rem;
  font-size: 1rem;
  font-size: 10px;
}
.testimonials__cards{
  display: flex;
  justify-content: space-evenly;
  color: var(--our-white);
  margin: 3rem 5rem;
}
.testimonials__cards__card {
  width: 100%;
  border-radius: 15px;
  border: var(--cards-grey) 2px solid;
  padding: 3rem;
  margin: 1rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1.5rem;
}
.testimonials__stars{
  width: 50%;
  height: 5rem;
}
.testimonials__cards__card p{
  padding-right: 3rem;
}
.testimonials__cards__card .bottom{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 0;
}
.testimonials__cards__card .bottom img{
  width: 4.5rem;
  height: 4.5rem;
}
.testimonials__cards__card .bottom .testimony{
  font-size: 1rem;
  line-height: 2;
  margin-left: 1rem;
}

/* FAQ */

.faq__top__area{
  padding: 0 10rem;
  display: flex;
  justify-content: space-between;
}

.faq__title img{
  margin-top: 2rem;
  margin-left: -1rem;
}

.faq__title h2{
  color: var(--our-white);
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 2rem;
}
.faq__title p{
  width: 93%;
  color: var(--text-grey);
  font-size: 1rem;
  line-height: 1.3;
}
.faq__top__area button {
  display: flex;
  align-self: flex-end;
  justify-content: center;
  height: 3.5rem;
  width: 12rem;
  font-size: 1rem;
  font-size: 10px;
}
.faq__cards{
  display: flex;
  justify-content: space-evenly;
  color: var(--our-white);
  margin: 3rem 5rem;
}
.faq__cards__card {
  width: 100%;
  border-radius: 15px;
  border: var(--cards-grey) 2px solid;
  padding: 3rem;
  margin: 1rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.faq__cards__card h2{
  font-weight: 500;
  line-height: 1.3;
}
.faq__cards__card p{
  color: var(--text-grey);
  font-size: 1rem;
  margin-right: 2rem;
}
.faq__cards__card button{
  font-size: 1rem;
  width: 8rem;
  height: 3rem;
  padding: 1rem;
}
.real__estate__journey{
  padding: 5rem  10rem;
  display: flex;
  justify-content: space-between;
  background-image: url('/image/bottom-art.svg');
  background-size: contain;
  border-top: 2px solid var(--cards-grey);
}
.real__estate__journey__title h2{
  color: var(--our-white);
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 2rem;
}
.real__estate__journey__title p{
  width: 67%;
  color: var(--text-grey);
  font-size: 1rem;
  line-height: 1.5;
}
.real__estate__journey button {
  display: flex;
  align-self: flex-end;
  justify-content: center;
  align-items: center;
  height: 3.5rem;
  width: 16rem;
  font-size: 1rem;
  font-size: 10px;
}

/* Footer area - Liza */
.footer {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 20px;
  background-color: #333;
  color: #ffffff;
  padding: 20px;
  font-size: 14px;
}

.footer-input .logo img {
  width: 120px;
}

.footer-item ul li a{
  text-align: left;
  color: #ffffff;
}


.footer-input:first-child {
  grid-column: 1 / span 3;
}

.input {
  flex: 1;
  padding: 8px;
  width: 200px; 
} 

.arrowhead {
  position: absolute;
  top: 10%;
  right: 6%;
}


/* Card below hero section */
.icon__cards__container{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: 1rem 0;
}
.icon__card {
  width: 24vw;
  height: 9lh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--cards-grey);
  color: var(--our-white);
  border-radius: 3%;
  border: 0.5px solid var(--mid-grey);
  position: relative;
}
.icon__card p{
  margin-top: 2rem;
  font-size: 1rem;
}
.icon__card > img:first-child{
  width: 6rem;
}
.arrowhead {
  position: absolute;
  top: 10%;
  right: 6%;
}

#text--grey{
  color: var(--text-grey);
}

